<DOCTYPE!html>
<head>
	<title>B. Sakura Cannestra</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
	<div class="navbar regular-placement">
		<a href="index.html" class="navbar-item">Home</a>
		<a href="portfolio.html" class="navbar-item">Portfolios</a>
		<a href="reviews.html" class="navbar-item">Reviews</a>
		<a href="contact.html" class="navbar-item">Contact</a>
	</div>
	<div class="title" id="fiction">Creative Writing</div>
	<div class="portfolio-introtext">Here are some of my favorite pieces of creative writing, from poetry to short fiction and flash fiction!</div>
	<div id="journalism-storybox">
		<div class="jstory">
			<div class="title">Sugar, Spice, and Everything Else [Short Story]</div>
			<div>You pocketed it and thanked her, hustling out. There was enough flour and sugar to last you all night, and if you got the recipe wrong again, you could wait until they reopened. The drive home was fast, hazy. It was hard to see past the dusty smudge on your glasses.</div>
			<a target="_blank" class="portfolio-link" href="portfolio/sugar spice.html">Read More</a>
		</div>
		<hr>
		<div class="jstory">
			<div class="title">**WIP*** Unfinished [Short Story]</div>
			<div>This is a story about a girl. She’s sort of tall, sort of thick. Not fat. Thick. With equal parts muscle and fat. Mostly muscle. And she’s maybe 12. Alright, alright, I’m joking. I’m joking! Calm down, kid, I was just joshin’ you! </div>
			<a target="_blank" class="portfolio-link" href="portfolio/wip unfinished.html">Read More</a>
		</div>
		<hr>
		<div class="jstory">
			<div class="title ">Seasonal Reincarnation [Poem]</div>
			<div>
				<p>Spring is born colorfully</p>
				<p>Full of precious buds, which hide small beauties</p>
			</div>
			<a target="_blank" class="portfolio-link" href="portfolio/seastonal reincarnation.html">Read More</a>
		</div>
		<hr>
		<div class="jstory">
			<div class="title">You See Berkeley [Poem]</div>
			<div>
				<p>It’s myself</p>
				<p>It’s the pizza place, closer than I remember</p>
				<p>It’s a mistake, and a namesake, and a cursed title</p>
			</div>
			<a target="_blank" class="portfolio-link" href="portfolio/you see berkeley.html">Read More</a>
		</div>
		<hr>
		<div class="jstory">
			<div class="title">Dog Days [Short Story]</div>
			<div>This was how I liked spending my afternoons, my head laying across Master’s lap, her fingers carefully scratching all the right spots on my back. She was sitting on the couch and watching something on the big screen, something that was making a few quiet noises.</div>
			<a target="_blank" class="portfolio-link" href="portfolio/dog days.html">Read More</a>
		</div>
	</div>
</body>

